zu1k/aur-publish-action/action.yml
# action.yml
name: 'AUR publish'
description: 'Publish an AUR package'
author: zu1k,guumaster
branding:
  color: green
  icon: upload
inputs:
  package_name:
    description: 'AUR package name'
    required: true
  commit_username:
    description: 'The username to use when creating the new commit.'
    required: true
  commit_email:
    description: 'The email to use when creating the new commit.'
    required: true
  ssh_private_key:
    description: 'Your private key with access to AUR package.'
    required: true
  new_release:
    description: 'release pkgver'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package_name }} ${{ inputs.commit_username }} ${{ inputs.commit_email }} ${{ inputs.ssh_private_key }} ${{ inputs.new_release }}

zu1k/nali/.github/workflows/go-release.yml
- name: Publish AUR package nali-go
  uses: zu1k/aur-publish-action@master
  with:
    package_name: nali-go
    commit_username: 'zu1k'
    commit_email: 'i@zu1k.com'
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    new_release: ${{ steps.version.outputs.version }}

sjf10050/nali/.github/workflows/go.yml
- name: Publish AUR package nali-go-git
  uses: zu1k/aur-publish-action@master
  with:
    package_name: nali-go-git
    commit_username: 'zu1k'
    commit_email: 'i@zu1k.com'
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    new_release: ${{ steps.version.outputs.version }}

zu1k/nali/.github/workflows/go-release.yml
- name: Publish AUR package nali-go-bin
  uses: zu1k/aur-publish-action@master
  with:
    package_name: nali-go-bin
    commit_username: 'zu1k'
    commit_email: 'i@zu1k.com'
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    new_release: ${{ steps.version.outputs.version }}